#############################################################################
# This is an input file for 2D/3D DynEarthSol. All available input parameters
# are listed here. Parameters with default values are commented out with
# the default values. Parameters that is not commented out are required.
#
# Parameters starting with 'is_' or 'has_' are boolean. Acceptable values
# include: yes, no, on, off, 1, 0.
#
# Parameters of multiple values must be quoted by [].
#
# Use command lne argument '--help' to see more description.
#############################################################################

[sim]
modelname = energy

### Condition for end of simulation
#max_steps = 1000
max_time_in_yr = 6000000

### Condition for output
#output_step_interval = 200
output_time_interval_in_yr = 10000

#checkpoint_frame_interval = 10
#is_restarting = no
#restarting_from_modelname = result
#restarting_from_frame = 0

#has_initial_checkpoint = no
#has_marker_output = no
#has_output_during_remeshing = no
output_averaged_fields = 0

[mesh]
### How to create the new mesh?
meshing_option = 2
#meshing_verbosity = -1
#tetgen_optlevel = 3

### Dimension of the box (in meters)
xlength = 100e3
ylength = 10e3
zlength = 10e3
resolution = 400
smallest_size = 0.01
#largest_size = 30

### For 2d mesh quality
#min_angle = 32.
### For 3d mesh quality
#min_tet_angle = 22.
#max_ratio = 2.0

### For meshing_option = 2
refined_zonex = [0.20, 0.90]
refined_zoney = [0.0, 1.0]
refined_zonez = [0.0, 1.0]

### For meshing_option = 90
#poly_filename = mesh.poly

quality_check_step_interval = 1000
min_quality = 0.4
max_boundary_distortion = 0.25

remeshing_option = 11
#is_discarding_internal_segments = no

[markers]
#init_marker_option = 1
markers_per_element = 20
#init_marker_spacing = 0.3
min_num_markers_in_element = 3
replenishment_option = 1
random_seed = 1

[control]
gravity = 10
#characteristic_speed = 0
#is_quasi_static = yes
#dt_fraction = 1.0
#fixed_dt = 0.0
inertial_scaling = 1e5
#damping_factor = 0.8
ref_pressure_option = 0

surface_process_option = 1
surface_diffusivity = 1e-7

has_thermal_diffusion = yes

#has_hydration_processes = no
#hydration_migration_speed = 3e-9

[bc]
vbc_x0 = 3
vbc_x1 = 3
vbc_val_x0 = -1.58443823e-10
vbc_val_x1 = 1.58443823e-10
vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0
vbc_val_y1 = 0
vbc_z0 = 0
vbc_z1 = 0
vbc_val_z0 = 0
vbc_val_z1 = 0
#vbc_n0 = 1
#vbc_val_n0 = 0
#vbc_n1 = 1
#vbc_val_n1 = 0
#vbc_n2 = 1
#vbc_val_n2 = 0
#vbc_n3 = 1
#vbc_val_n3 = 0

has_wrinkler_foundation = yes
#wrinkler_delta_rho = 0

has_water_loading = no
surface_temperature = 0
mantle_temperature = 0

[ic]
#mattype_option = 0
#mattype_layer_depths = [0.5]

weakzone_option = 1
weakzone_plstrain = 1
weakzone_azimuth = 15
weakzone_inclination = -60
weakzone_halfwidth = 1
#weakzone_y_min = 0
#weakzone_y_max = 1
weakzone_depth_min = 0.80
weakzone_depth_max = 1
weakzone_xcenter = 0.45
weakzone_ycenter = 0.5
weakzone_zcenter = 1
#weakzone_xsemi_axis = 1e3
#weakzone_ysemi_axis = 1e3
#weakzone_zsemi_axis = 1e3

#oceanic_plate_age_in_yr = 60e6
#isostasy_adjustment_time_in_yr = 0

[mat]
rheology_type = elasto-plastic # Possible values: elastic, viscous, maxwell,
                        # elasto-plastic, elasto-plastic2d,
                        # elasto-visco-plastic, or elasto-visco-plastic2d
is_plane_strain = yes
#phase_change_option = 0
#num_materials = 1

### The following parameters can take either 'num_materials' values or 1
### value, which is treated as 'num_materials' identical values.
rho0 = [ 2700 ]
thermal_coefficient = [ 3e-5 ]
bulk_modulus = [ 50e9 ]
shear_modulus = [ 30e9 ]
#visc_exponent = [ 3.05 ]
#visc_coefficient = [ 1.25e-1 ]
#visc_activation_energy = [ 3.76e5 ]
heat_capacity = [ 1000 ]
#therm_cond = [ 3 ]
pls0 = [ 0 ]
pls1 = [ 1 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 8e6 ]
friction_angle0 = [ 30 ]
friction_angle1 = [ 30 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

#max_viscosity = 1e24
#min_viscosity = 1e18
#max_tension = 1e9
#max_thermal_diffusivity = 5e-6
