[sim]
modelname = result
max_steps = 2000
output_step_interval = 40
output_averaged_fields = 0

[mesh]
xlength = 1
ylength = 1
zlength = 1
resolution = 1

[control]
gravity = 0
fixed_dt = 1.0
inertial_scaling = 1e5
surface_process_option = 0

[ic]
weakzone_option = 0

[bc]
vbc_x0 =1
vbc_x1 =1
vbc_val_x0 =0
vbc_val_x1 =-1e-5
vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0
vbc_val_y1 = 0
vbc_z0 = 1
vbc_z1 = 1
vbc_val_z0 = 0
vbc_val_z1 = 0

surface_temperature = 0
mantle_temperature = 0

[mat]
rheology_type = elasto-plastic
is_plane_strain = yes
num_materials = 1

rho0 = [ 1.0 ]
thermal_coefficient = [ 3.0e-5 ]
bulk_modulus = [ 200.0e6 ]
shear_modulus = [ 200.0e6 ]
pls0 = [ 0 ]
pls1 = [ 0 ]
cohesion0 = [ 1e6 ]
cohesion1 = [ 1e6 ]
friction_angle0 = [ 30 ]
friction_angle1 = [ 30 ]
dilation_angle0 = [ 10 ]
dilation_angle1 = [ 10 ]

max_tension = 5.67e6
